<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
    <title>From: Inidan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div id="heartcontainer">
        <div class= "heart" id="heart">
            <button class = "start-button" id = "startbutton">Start</button>
        </div>
    </div>
    <div class="envelope" id="envelope">
        <div class="envelope-text">To: My Dragga</div>
        <div class="letter" id="letter">
            <p><br>Before I met you the concept of love felt like something I would never have. Now, not only have you shown me I can be loved but, you also showed me I could love someone this deeply. Being with you makes the world go quiet, like we're the only two people that exist, and I never want that feeling to end. I want to grow with you and experience everything life has to offer. I want nothing but the best for you and I wish for that everyday. I have a feeling I'll love you all of this life and the next so I hope it's till death do us part.</p>
        </div>
    </div>
    <div class="image-container" id="imagecontainer">
        <img src="us.png" alt="pic of us">
    </div>
    <script src="script.js"></script>
</body>
</html>